<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 2s;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 2s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 2s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 2s;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player = document.querySelector('.player');
		let enemy = document.querySelector('.enemy');
		let img_p = document.querySelector('.player_img');
		let img_e = document.querySelector('.enemy_img');
		let hp_p = document.querySelector(".player_hp");
		let hp_e = document.querySelector(".enemy_hp");
		let dmg_p = document.querySelector(".player_damage");
		let dmg_e = document.querySelector(".enemy_damage");
		let name_p = document.querySelector(".player_name");
		let name_e = document.querySelector(".enemy_name");

		let getRandom = function(){
			let num = Math.random() * 10;
			let roundNum = Math.round(num);
			return roundNum;
		}
		
		let player1 = {
			name : "игрок",
			hp : getRandom(),
			url : "url(images/1.png)",
			dmg : getRandom()
		}

		let enemy2 = {
			name : "враг",
			hp : getRandom(),
			url : "url(images/2.png)",
			dmg : getRandom()
		}

		img_p.style.backgroundImage = player1.url;
		img_e.style.backgroundImage = enemy2.url;
		hp_p.innerHTML = player1.hp;
		hp_e.innerHTML = enemy2.hp;
		dmg_p.innerHTML = player1.dmg;
		dmg_e.innerHTML = enemy2.dmg;
		name_p.innerHTML = player1.name;
		name_e.innerHTML = enemy2.name;

		let attac = function(){
			player1.hp = player1.hp - enemy2.dmg;
			hp_e.innerHTML = enemy2.hp;
			enemy2.hp = enemy2.hp - player1.dmg;
			hp_p.innerHTML = player1.hp;
			alert('атака началась');
			if (player1.hp<enemy2.hp) {
				player.style.opacity = 0;
				player1.name = 'игрок проиграл';
				name_p.innerHTML = player1.name;
			}
			if (enemy2.hp<player1.hp) {
				enemy.style.opacity = 0;
				enemy2.name = 'враг проиграл';
				name_e.innerHTML = enemy2.name;
			}
		}
		setTimeout(attac,5000)
		
	</script>
</body>
</html>